{
  "name": "memory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "author": "Anna",
  "license": "ISC",
  "dependencies": {
    "npm-windows-upgrade": "^4.1.0",
    "webpack": "^4.2.0",
    "webpack-dev-server": "^3.1.1"
  },
  "devDependencies": {
    "webpack-cli": "^2.0.13"
  }
}
